<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ACERNITRO5.COMERCIO_OLTP"
  DTS:DTSID="{32B847BF-7C0B-4ABF-B470-9050B7BE32C2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ACERNITRO5;Initial Catalog=COMERCIO_OLTP;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{32B847BF-7C0B-4ABF-B470-9050B7BE32C2}ACERNITRO5.COMERCIO_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>